services:
  # --- MongoDB Service (ไม่ต้องแก้ไข) ---
  mongodb:
    image: mongo:7.0
    container_name: my-discord-music-bot-mongo
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME:-bot}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD:-botpassword}
    ports:
      - "${MONGO_PORT:-27017}:27017"
    volumes:
      - ./data/mongo/db:/data/db
      - ./data/mongo/configdb:/data/configdb
    healthcheck:
      test: ["CMD", "mongosh", "--quiet", "--eval", "db.runCommand({ ping: 1 })"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - bot-network

  bot:
    build: .
    container_name: my-discord-music-bot
    restart: unless-stopped
    depends_on:
      mongodb:
        condition: service_healthy
    env_file:
      - .env
    environment:
      - MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME:-bot}:${MONGO_INITDB_ROOT_PASSWORD:-botpassword}@mongodb:27017/
      
    volumes:
      - ./cookies.txt:/app/cookies.txt
      - ./youtube_cookies.txt:/app/youtube_cookies.txt

    dns:
      - 8.8.8.8
      - 1.1.1.1
    ports:
      - "50000-50010:50000-50010/udp"
    networks:
      - bot-network

networks:
  bot-network:
    driver: bridge